
If DjBilgi=1 Then

Saat = Hour(Time)
Dakika = Minute(Time)

sSaat=Saat

For sSaat=Saat to Saat-23 step -1
If sSaat<0 Then
aSaat=sSaat+24
Else
aSaat=sSaat
End If

Set DjInf = Adocon.Execute("SELECT * FROM DJBilgi WHERE Radyo_id = '"&StrRadyoid&"' and day='"&Weekday(now)&"' and DATEDIFF(hh, CONVERT(varchar, StartTime, 8), '"&aSaat&":00') = 0 Or Radyo_id = '"&StrRadyoid&"' and day='All' and DATEDIFF(hh, CONVERT(varchar, StartTime, 8), '"&aSaat&":00') = 0")
If Not DjInf.Eof Then

Start = DjInf("StartTime")
Finish = DjInf("EndTime")

psaati=datediff("h",start,finish)

If psaati<0 then
psaati=psaati+24
end if
If not psaati<=Saat-aSaat Then

DjImage=DjInf("DjImage")
ProgramName=djinf("ProgramName") 
DjLink=DjInf("DjLink")
DjName=DjInf("djname")

Start = Left(Start,Len(Start)-3)
Finish = Left(Finish,Len(Finish)-3)
Response.Write "<tr><td valign=""top"" colspan=""3""><table><tr><td rowspan=""3"">"
If Len(djimage)>0 Then
Response.Write "<img src="""&djimage&""" width=""110"">"
End If
Response.Write "</td>"
Response.Write "<td class=""Text"" colspan=""2""><strong>Dj: </strong>"
If Len(DjLink)>0 Then
Response.Write "<a href="""&DjLink&""" target=""_blank"">"&DjName&"</a>"
Else
Response.Write DjName
End If
Response.Write "<blink><font color=""red""><b> Yayýnda !</b></font></blink><br>&nbsp;&nbsp;&nbsp;&nbsp;("&Start&" - "&Finish&")"
If Len(programname)>0 Then
Response.Write "<br>"&ProgramName
End If
Response.Write"</table></td>"
Response.Write "  </tr>"
End If

End If

If Not DjInf.Eof Then
Exit For
End If
Next

End If