If MapId=10" Then MapName="karus2004"
If MapId=20" Then MapName="elmo2004"
If MapId=110" Then MapName="EslantZone"
If MapId=120" Then MapName="EslantZone"
If MapId=210" Then MapName="Moradon_xmas"
If MapId="300" Then MapName="war_a"
If MapId="310" Then MapName="dungeon_a"
If MapId="320" Then MapName="dungeon_b1th"
If MapId="330" Then MapName="dungeon_b2th"
If MapId="401" Then MapName="clanfight"
If MapId="402" Then MapName="clanfight_b"
If MapId="403" Then MapName="clanfight_c"
If MapId="411" Then MapName="clanfight"
If MapId="412" Then MapName="clanfight_b"
If MapId="413" Then MapName="clanfight_c"
If MapId="421" Then MapName="clanfight"
If MapId="422" Then MapName="clanfight_b"
If MapId="423" Then MapName="clanfight_c"
If MapId="431" Then MapName="clanfight"
If MapId="432" Then MapName="clanfight_b"
If MapId="433" Then MapName="clanfight_c"
If MapId="441" Then MapName="clanfight"
If MapId="442" Then MapName="clanfight_b"
If MapId="443" Then MapName="clanfight_c"
If MapId="510" Then MapName="clanfight_b"
If MapId="520" Then MapName="clanfight_b"
If MapId="530" Then MapName="clanfight_b"
If MapId="540" Then MapName="clanfight_b"
If MapId="550" Then MapName="clanfight_b"
If MapId="2000" Then MapName="dungeon_15"
If MapId="1010" Then MapName="BattleZone"
If MapId="1020" Then MapName="BattleZone_b"
If MapId="1030" Then MapName="BattleZone_c"
If MapId="1110" Then MapName="BattleZone_b"
If MapId="2010" Then MapName="freezone_new"
If MapId="2020" Then MapName="FreeZone"
If MapId="2030" Then MapName="FreeZone"
If MapId="2040" Then MapName="FreeZone"
If MapId="480" Then MapName="arena"
If MapId="610" Then MapName="ch_qgs"
If MapId="620" Then MapName="ch_qgs"
If MapId="10000" Then MapName="elmorad_intro"
If MapId="10001" Then MapName="karus_intro"